# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test_51IizjrIpy8Je3Ch0WaZfJtsYWvrvPCjUcpWxbPZqiH2mPjttymM6PmTO0e4rGm6Kg33cliquqOpgetXQ7fS6EJKF00ss0f9BbW
STRIPE_SECRET_KEY=sk_test_51IizjrIpy8Je3Ch0dpJEjZkxYSoTztMZMOJgytpyIMYc5pFuZA6R9g8SYVmPA1VK0XNZWn5ngTh4HAjQQ2J8hSrq00Dr5Myvyo

# Required to run webhook
# See README on how to use the Stripe CLI to setup
STRIPE_WEBHOOK_SECRET=whsec_TstEThlSPR9eh7ZZl8ZCbFmuExzTmTaL

# Stripe subscription data
DOMAIN=https://l8xfs.sse.codesandbox.io/

# Environment
STATIC_DIR=./client
